<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission-2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="flaxible-container">
        <div class="half-width">
            <div id="first-border">
                <h1>Stay Focused on</h1>
                <h1 class="mission-color">Mission 2022</h1>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi recusandae ex corrupti labore
                reprehenderit accusamus, quaerat nihil aut maiores, corporis minus dolorum dolore saepe tempora ab
                fugiat suscipit, ipsum voluptatem.</p>
            <br>
            <a class="link-button" href="https://www.linkedin.com/in/sultana-razia-898ab5159/">Explore Now</a>
            <br>
            <br>
            <p>Scroll down to explore more about me</p>
        </div>
        <div class="half-width">
            <img src="images/person/person-2.png" alt="">
        </div>
    </section>


    <section>
        <h1 class="second-header">My Mission in <span class="mission-color">2022</span></h1>
        <div class="mission-area">
            <div class="one-third-width">
                <img src="images/illustrators/illustrator-1.png" alt="">
                <h2>Mission</h2>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
            <div class="two-thirds-width">
                <img src="images/illustrators/illustrator-2.png" alt="">
                <h2>Vission</h2>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
            <div class="three-thirds-width">
                <img src="images/illustrators/illustrator-3.png" alt="">
                <h2>Goals</h2>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
        </div>
    </section>

    <section class="develop-area">
        <div class="develop-image-part">
            <img src="images/pictures/coding.png" alt="">
        </div>
        <div class="develop-article-part">
            <h2>Develop <br> Without Limits</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio, ducimus! Vero eveniet numquam laudantium
                quis cumque temporibus deserunt dolorum similique placeat esse aut facere ipsa porro, illum nihil
                tempora consequatur.</p><br>
            <a class="link-button" href="">Read the Documentation</a>
        </div>
    </section>

    <section class="global-area">
        <div class="global-article-part">
            <h2>Know Our <br> Global Community</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas provident amet quibusdam officia fugit sed
                quia iste dolor similique labore enim, odit illum est. Sapiente sequi quis praesentium animi molestiae?
            </p>
            <a class="link-button" href="">Read The Documentation</a>
        </div>
        <div class="global-image-part">
            <img src="images/pictures/project.png" alt="">
        </div>
    </section>

    <section class="contact-form">
        <h1 class="mission-color">Send Me a Message!</h1>
        <div class="container">
            <form action="">
                <label for="">Your Name</label>
                <input type="text">
                <br><br>
                <label for="">Your Email</label>
                <input type="email" name="" id="">
                <br><br>
                <label for="">Message</label>
                <input type="text" name="" id="">
                <br><br>
                <label for="">Submit</label>
                <input type="submit" value="">
            </form>
        </div>
    </section>

    <footer>
        <h1>Mission-<span class="mission-color">2022</span></h1>
        <p>Hard work, Perseverance, and Determination for 2022</p>
    </footer>
</body>

</html>